:root {
  /*fonts*/

  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /*text-colors*/

  --main-txt-cl: #757575;
  --secondary-txt-cl: #212121;
  --accent-cl: #2196f3;
  --secondary-txt-white: #ffffff;
  --secondary-txt-black: #000000;

  /*background-colors*/

  --main-bg-cl: #ffffff;
  --secondary-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --bgd-button: #2196f3;
  --secondary-bgd-button: #188ce8;

  /*border-colors*/
  --border-header: #ececec;
  --border-cards-portfolio: #eeeeee;

  /*icon-colors*/
  --icon-header-cl: #757575;
  --icon-main-color: #afb1b8;
  --icon-accent-cl: #2196f3;
  --icon-footer-color: #ffffff;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;

  margin-right: auto;
  margin-left: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*-----------------
| Header section
-------------------*/
.header {
  border-bottom: 1px solid var(--border-header);
}
.header-container {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}

.link-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-cl);
}

.logo-studio {
  color: var(--secondary-txt-black);
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}
.nav-list {
  display: flex;
}
.nav-item {
  margin-right: 50px;
}
.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-item {
  margin-right: 50px;
}

.contacts-item:last-child {
  margin-right: 0;
}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-txt-cl);
}
.contacts-link:hover .icon-contacts,
.contacts-link:focus .icon-contacts {
  fill: var(--icon-accent-cl);
}
.current {
  color: var(--accent-cl);
}

.icon-contacts {
  margin-right: 10px;
  fill: var(--icon-header-cl);
}

/*======================
| Main content page studio
========================*/
/*-----------------
| Hero section
-------------------*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--dark-bg-cl);

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-txt-white);
}

.hero-btn {
  padding: 10px 32px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-txt-white);
  background-color: var(--bgd-button);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--secondary-bgd-button);
}

/*-----------------
| Benefits section
-------------------*/
.benefits {
  padding-bottom: 0;
}
.benefits-list {
  display: flex;
}
.benefits-item {
  width: 270px;
  margin-right: 30px;
}
.container-icon {
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--secondary-bg-cl);
  border-radius: 4px;
}

.benefits-item:last-child {
  margin-right: 0;
}

.benefits-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-txt-cl);
}
.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: currentColor;
}
/*-----------------
| Section What are we doing
-------------------*/
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}
.work-list {
  display: flex;
}
.work-item {
  margin-right: 30px;
}
.work-item:last-child {
  margin-right: 0;
}

/*-----------------
| Section Our team
-------------------*/
.team {
  background-color: var(--secondary-bg-cl);
}
.team-list {
  display: flex;
}

.team-item {
  margin-right: 30px;
  background-color: var(--main-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:last-child {
  margin-right: 0;
}
.members-group {
  padding-top: 30px;
  padding-bottom: 30px;
}

.members-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}
.members-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: currentColor;
}
.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials-items:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--icon-accent-cl);
}

.socials-icons {
  fill: var(--icon-main-color);
}

.socials-link:hover .socials-icons,
.socials-link:focus .socials-icons {
  fill: var(--icon-footer-color);
}

/*-----------------
| Clients section
-------------------*/
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-main-color);
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--icon-accent-cl);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--icon-accent-cl);
}
.clients-icon {
  fill: var(--icon-main-color);
}

/*-----------------
| Footer section
-------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-cl);
}
.join{
  display: flex;
  align-items: baseline;
}
.container-address{
  margin-right: 70px;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
}
.footer-logo-studio {
  color: var(--secondary-txt-white);
}
.footer-address {
  font-style: normal;
}
.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-white);
}
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-cl);
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer-contact-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contact-item:hover,
.footer-contact-item:focus {
  color: var(--accent-cl);
}

.join-title {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-txt-white);
}

.join-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.join-link:hover,
.join-link:focus {
  background-color: var(--icon-accent-cl);
}

.join-icon {
  fill: var(--icon-footer-color);
}

/*======================
| Main content page portfolio
========================*/
.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-item {
  margin-right: 8px;
}
.portfolio-item:last-child {
  margin-right: 0;
}
.portfolio-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  background-color: var(--secondary-bg-cl);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--secondary-txt-white);
  background-color: var(--bgd-button);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-cards-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: var(--main-bg-cl);
}
.portfolio-cards-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-cards-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: currentColor;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-group {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid var(--border-cards-portfolio);
  border-top: none;
}
.cards-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-txt-cl);
}
.cards-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: currentColor;
}
